<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentAuth">


    <fragment
        android:id="@+id/fragmentEquipmentSelect"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentEquipmentSelect"
        android:label="FragmentEquipmentSelect" >
        <action
            android:id="@+id/action_fragmentEquipmentSelect_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentHistory"
        android:label="FragmentHistory" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentWorkout"
            app:destination="@id/fragmentWorkout"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAuth"
            app:destination="@id/fragmentAuth" />
        <action
            android:id="@+id/action_fragmentHome_self"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWorkout"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentWorkout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_fragmentWorkout_to_fragmentWorkoutFinished"
            app:destination="@id/fragmentWorkoutFinished" />
        <action
            android:id="@+id/action_fragmentWorkout_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWorkoutFinished"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentWorkoutFinished"
        android:label="fragment_workout_finished"
        tools:layout="@layout/fragment_workout_done" >
        <action
            android:id="@+id/action_fragmentWorkoutFinished_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentAuth"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentEquipmentSelect"
            app:destination="@id/fragmentEquipmentSelect" />
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.idan_koren_israeli.heartfit.mvvm.view.fragment.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>