<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentWorkout">



    <com.hamzaahmedkhan.circulartimerview.CircularTimerView
        android:id="@+id/workout_CTV_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:progressColor="#000"
        app:backgroundColor="#e76130"
        app:progressBackgroundColor="#eee"
        app:backgroundWidth="8"
        app:textSize="18sp"
        app:prefix="Time Left "
        app:suffix=" sec"
        app:progressText="Time Remaining..."
        app:maxValue="100"
        app:startingPoint="bottom"

        app:progressTextColor="#eee"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/workout_BTN_pause_resume"

        />

</RelativeLayout>