<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvvm.view.fragment.FragmentEquipmentSelect"
    android:layout_marginTop="18dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipment_select_LAY_top"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="48dp"
            android:layout_toStartOf="@id/equipment_select_BTN_done"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/equipment_select_LBL_title"
                android:text="@string/which_equipment_do_you_have_at_home"
                android:maxLines="2"
                android:gravity="center|start"

                android:layout_marginBottom="4dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/equipment_select_LBL_subtitle"
                android:text="@string/change_later"
                android:maxLines="1"
                android:gravity="center|start"
                android:paddingStart="0dp"
                android:textStyle="italic"
                android:textColor="@color/text_secondary"
                android:paddingEnd="18dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_check_circle_24"
            app:backgroundTint="@android:color/holo_green_dark"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/equipment_select_BTN_done"

            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipment_select_RCV_recycler"
        android:layout_below="@id/equipment_select_LAY_top"
        />




</RelativeLayout>