<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentEquipmentSelect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/equipment_select_LBL_title"
        android:text="@string/which_equipment_do_you_have_at_home"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipment_select_RCV_recycler"
        android:layout_below="@id/equipment_select_LBL_title"
        />
</RelativeLayout>