<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentWorkout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_margin="18dp"
        android:id="@+id/workout_LAY_progress_bar"
        >

        <com.idankorenisraeli.customprogressbar.CustomProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            app:barPadding="6dp"
            app:barCornerRadius="50dp"

            app:barBackgroundColor="@color/progress_bar_background"
            app:colorType="single_static"
            app:colorStatic="@color/heart_color_variant"


            app:textType="custom_static"
            app:textTitle="Hello World"
            app:textPadding="4dp"
            app:textGravity="center"
            app:textColor="@color/text"


            app:value="0.8"
            android:id="@+id/workout_PRG_progress_bar"
            />


        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:padding="2dp"

            >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:translationZ="4dp"

                android:gravity="center"
                android:id="@+id/workout_LBL_heart_count"
                />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_heart"
                android:id="@+id/workout_IMG_heart"
                />




        </FrameLayout>



    </RelativeLayout>





    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/workout_LBL_next_title"
        android:text="@string/next_up"
        android:layout_above="@id/workout_LBL_next_exercise"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_below="@id/workout_LAY_progress_bar"
        android:gravity="bottom|center"
        android:textColor="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/workout_CTV_timer"
        android:layout_centerHorizontal="true"
        android:id="@+id/workout_LBL_next_exercise"
        android:gravity="center"
        android:textSize="26sp"

        />


    <com.hamzaahmedkhan.circulartimerview.CircularTimerView
        android:id="@+id/workout_CTV_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/workout_LAY_pause_resume_control"
        android:layout_marginBottom="90dp"
        app:progressColor="@color/heart_color"
        app:backgroundColor="@color/background_primary"
        app:progressBackgroundColor="@color/timer_progress_background"
        app:backgroundWidth="20"


        app:textSize="34sp"

        app:progressText="Time Remaining..."
        app:maxValue="100"

        app:startingPoint="bottom"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:id="@+id/workout_LAY_pause_resume_control"

        >

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:scaleX="-1"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:id="@+id/workout_BTN_prev"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_pause_circle_filled_24"
            android:scaleType="fitCenter"
            android:id="@+id/workout_BTN_pause_resume"
            />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:scaleType="fitCenter"

            android:id="@+id/workout_BTN_next"
            />



    </LinearLayout>



</RelativeLayout>