<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="11"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <include layout="@layout/holder_workout_select"
        android:id="@+id/workouts_row_LAY_left"/>

    <include layout="@layout/holder_workout_select"
        android:id="@+id/workouts_row_LAY_center"/>

    <include layout="@layout/holder_workout_select"
        android:id="@+id/workouts_row_LAY_right"/>



    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />



</LinearLayout>