<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="2dp"
    app:strokeColor="@color/outline"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/equipment_card_IMG_image"
            android:padding="28dp"
            app:tint="@color/black"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="22sp"
            android:textSize="22sp"
            android:padding="4dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipment_card_IMG_image"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintHeight_percent="0.3"


            android:fontFamily="sans-serif-condensed-light"
            android:id="@+id/equipment_card_LBL_label"
            android:text="@string/equipment"
            android:textColor="@color/white"
            android:gravity="center"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>